{
  "name": "zhizhi-knowledge-platform",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/src/index.ts",
    "dev:web": "vite --config frontend/vite.config.ts",
    "infra:up": "sh scripts/start-infra.sh",
    "infra:down": "sh scripts/stop-infra.sh",
    "data:export-legacy": "sh scripts/export-legacy-uploads.sh",
    "env:sync-native": "node scripts/sync-native-env.mjs",
    "build": "npm run typecheck && vite build --config frontend/vite.config.ts && tsc -p server/tsconfig.json",
    "typecheck": "tsc -p server/tsconfig.json --noEmit && vue-tsc -p frontend/tsconfig.json --noEmit",
    "start": "node server/dist/index.js",
    "test": "vitest run",
    "test:unit": "vitest run server/src/config.test.ts server/src/core.test.ts server/src/documents.test.ts server/src/ocr.test.ts server/src/conversation-rag.test.ts",
    "test:non-ai": "vitest run server/src/core.test.ts server/src/documents.test.ts server/src/app.test.ts",
    "test:non-ai:stress": "node tests/stress-acceptance.mjs",
    "test:edge": "node tests/full-acceptance.mjs",
    "test:ui": "node tests/ui-acceptance.mjs",
    "test:ai": "node tests/ai-acceptance.mjs",
    "test:rag:current": "node tests/rag-current-data.mjs",
    "test:rag:pdf": "node tests/pdf-rag-acceptance.mjs",
    "reindex:documents": "tsx server/src/reindex.ts",
    "reembed:documents": "tsx server/src/reembed.ts",
    "embedding:rebuild": "tsx server/src/rebuild-embeddings.ts",
    "import:pdf": "tsx server/src/import-pdfs.ts",
    "audit:pdf": "tsx server/src/pdf-import-audit.ts",
    "repair:pdf-noise": "tsx server/src/repair-pdf-noise.ts",
    "repair:pdf-structure": "tsx server/src/repair-pdf-structure.ts",
    "seed:demo": "tsx server/src/seed.ts",
    "test:stress": "tsx server/src/stress.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dompurify": "^3.4.13",
    "express": "^5.1.0",
    "mammoth": "^1.10.0",
    "marked": "^18.0.9",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "pdf-parse": "^1.1.1",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.7.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^9.2.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.1"
  }
}
